; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; This project is based on [this repo](https://github.com/stevemcquaid/War-Walker)

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
  JsonStreamingParser @^1.0.4   
  ;ESP8266_SSD1306 @^3.2.3 Broken import for SSD1306 screens (we don't really need this immediatly)
  ;WeatherStation @^1.1.2
